SET DATABASE UNIQUE NAME HSQLDB3ED5740FD2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GUID VARCHAR(36) NOT NULL,VERSION INTEGER NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PATIENTVERSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PATIENT INTEGER NOT NULL,VERSION INTEGER NOT NULL,TIMESTAMP TIMESTAMP,NAMEGIVEN VARCHAR(16777216),NAMEFAMILY VARCHAR(16777216),BIRTHTIME DATE,GENDER VARCHAR(15),CATEGORY VARCHAR(15),WALKABLE BOOLEAN,RESPIRATION VARCHAR(15),PERFUSION VARCHAR(15),MENTALSTATUS VARCHAR(15),PHASEOFLIFE VARCHAR(15),SALVAGEINFO VARCHAR(16777216),PLACEPOSITION VARCHAR(16777216),URGENCY INTEGER,BLOODPRESSURESYSTOLIC INTEGER,BLOODPRESSUREDIASTOLIC INTEGER,PULSE INTEGER,READYFORTRANSPORT BOOLEAN,HOSPITAL VARCHAR(16777216),HEALTHINSURANCE VARCHAR(16777216),TREATMENT VARCHAR(15),GPS VARCHAR(255),DIAGNOSIS VARCHAR(16777216),COURSEOFTREATMENT VARCHAR(16777216),AUTHOR VARCHAR(16777216),CONSTRAINT FK_PATIENTVERSION_PATIENT FOREIGN KEY(PATIENT) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.PATIENTVERSION ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.BODYPART(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PATIENTVERSION INTEGER NOT NULL,KEY VARCHAR(36) NOT NULL,VALUE VARCHAR(16777216),CONSTRAINT FK_BODYPART_PATIENTVERSION FOREIGN KEY(PATIENTVERSION) REFERENCES PUBLIC.PATIENTVERSION(ID))
ALTER TABLE PUBLIC.BODYPART ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(6,'7a75f793-77ea-4d30-9c0f-f5872c47ffe9',1)
INSERT INTO PATIENT VALUES(7,'3a4c21fe-b718-4b1c-97d8-fbf5c7a2cf10',1)
INSERT INTO PATIENT VALUES(8,'a037efad-04d0-488b-879c-541dfd7658ae',1)
INSERT INTO PATIENT VALUES(9,'d06d9e1e-b344-4153-ace6-b87e3064ceb1',1)
INSERT INTO PATIENTVERSION VALUES(7,6,1,'2013-06-20 00:00:00.000000','Lucas','Dobler','1800-01-01','male','immediate',FALSE,'notSpecified','notSpecified','notSpecified','child','',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,'notSpecified',NULL,'','',';;00000000-0000-0000-0000-000000000000')
INSERT INTO PATIENTVERSION VALUES(8,7,1,'2013-06-20 00:00:00.000000','Lucas','Dobler','1800-01-01','male','immediate',FALSE,'notSpecified','notSpecified','notSpecified','child','',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,'notSpecified',NULL,'','',';;00000000-0000-0000-0000-000000000000')
INSERT INTO PATIENTVERSION VALUES(9,8,1,'2013-06-20 00:00:00.000000','Daniel','Gehrer','1800-01-01','female','delayed',FALSE,'notSpecified','notSpecified','notSpecified','adult','',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,'notSpecified',NULL,'','',';;00000000-0000-0000-0000-000000000000')
INSERT INTO PATIENTVERSION VALUES(10,9,1,'2013-06-20 00:00:00.000000','Goran','Filcic','1800-01-01','male','deceased',FALSE,'notSpecified','notSpecified','notSpecified','adult','',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,'notSpecified',NULL,'','',';;00000000-0000-0000-0000-000000000000')
